C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\bin\Debug\net6.0\Zadacha-68.exe
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\bin\Debug\net6.0\Zadacha-68.deps.json
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\bin\Debug\net6.0\Zadacha-68.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\bin\Debug\net6.0\Zadacha-68.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\bin\Debug\net6.0\Zadacha-68.pdb
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\refint\Zadacha-68.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.pdb
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\Zadacha-68.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-68\obj\Debug\net6.0\ref\Zadacha-68.dll
