C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\bin\Debug\net6.0\Zadacha-64.exe
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\bin\Debug\net6.0\Zadacha-64.deps.json
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\bin\Debug\net6.0\Zadacha-64.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\bin\Debug\net6.0\Zadacha-64.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\bin\Debug\net6.0\Zadacha-64.pdb
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\refint\Zadacha-64.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.pdb
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\Zadacha-64.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-64\obj\Debug\net6.0\ref\Zadacha-64.dll
