C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\bin\Debug\net6.0\Zadacha-66.exe
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\bin\Debug\net6.0\Zadacha-66.deps.json
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\bin\Debug\net6.0\Zadacha-66.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\bin\Debug\net6.0\Zadacha-66.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\bin\Debug\net6.0\Zadacha-66.pdb
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\refint\Zadacha-66.dll
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.pdb
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\Zadacha-66.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-9\HW-CS-9\Zadacha-66\obj\Debug\net6.0\ref\Zadacha-66.dll
